# cats-catalog

./: README.md  api.properties  build.gradle  catGallery.jks  settings.gradle
app/: build.gradle  google-services.json  petkevich.jks
app/libs/: pubguard-1.0.aar
app/release/: app-release.apk
app/src/androidTest/java/com/bidstack/cat_gallery/: ExampleInstrumentedTest.java  MockInterceptor.java  TestUtils.java
app/src/androidTest/java/com/bidstack/cat_gallery/di/: TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/com/bidstack/cat_gallery/espresso/: SuccessfulDataRefreshTest.java
app/src/androidTest/java/com/example/cats_catalog/: ExampleInstrumentedTest.java  MockInterceptor.java  TestUtils.java
app/src/androidTest/java/com/example/cats_catalog/di/: TestAppComponent.java  TestAppModule.java
app/src/androidTest/java/com/example/cats_catalog/espresso/: SuccessfulDataRefreshTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bidstack/cat_gallery/: App.java  Constants.java  Errors.java
app/src/main/java/com/bidstack/cat_gallery/adapters/: CatsAdapter.java  ImageBindingAdapter.java
app/src/main/java/com/bidstack/cat_gallery/data/: ApiService.java  PreferencesHelper.java
app/src/main/java/com/bidstack/cat_gallery/data/models/: Cat.java  Vote.java  VoteResponse.java  VoteType.java
app/src/main/java/com/bidstack/cat_gallery/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  BindingComponent.java  BindingModule.java  DataBinding.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/bidstack/cat_gallery/ui/: GetVotesDialog.java
app/src/main/java/com/bidstack/cat_gallery/ui/activities/: CatDetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bidstack/cat_gallery/viewmodel/: CatDetailsViewModel.java  MainViewModel.java
app/src/main/java/com/example/cats_catalog/: App.java  Constants.java  Errors.java  MainActivity.java
app/src/main/java/com/example/cats_catalog/adapters/: CatsAdapter.java  ImageBindingAdapter.java
app/src/main/java/com/example/cats_catalog/data/: ApiService.java
app/src/main/java/com/example/cats_catalog/data/models/: Cat.java  Vote.java  VoteResponse.java  VoteType.java
app/src/main/java/com/example/cats_catalog/di/: AppComponent.java  AppModule.java  BindingComponent.java  BindingModule.java  DataBinding.java
app/src/main/java/com/example/cats_catalog/ui/activities/: CatDetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/cats_catalog/viewmodel/: CatDetailsViewModel.java  MainViewModel.java
app/src/main/res/drawable/: cat.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: activity_cat_details.xml  activity_main.xml  get_votes_dialog.xml  item_cat.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/bidstack/cat_gallery/: ExampleUnitTest.java
app/src/test/java/com/example/cats_catalog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
